<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="repl"><meta name="keywords" content="no"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>repl | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Configuring-a-Repl"><span class="toc-number">1.</span> <span class="toc-text">Configuring a Repl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#replit-nix"><span class="toc-number">1.0.1.</span> <span class="toc-text">replit.nix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Learn-More-About-Nix"><span class="toc-number">1.0.2.</span> <span class="toc-text">Learn More About Nix</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Written-Guides"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">Written Guides</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Video-Guides"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">Video Guides</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replit"><span class="toc-number">1.0.3.</span> <span class="toc-text">.replit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replit-reference"><span class="toc-number">1.0.4.</span> <span class="toc-text">.replit reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-configurations"><span class="toc-number">1.0.5.</span> <span class="toc-text">Example configurations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Beginner"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">Beginner</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LaTeX"><span class="toc-number">1.0.5.1.1.</span> <span class="toc-text">LaTeX</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Clojure"><span class="toc-number">1.0.5.1.2.</span> <span class="toc-text">Clojure</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Advanced"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">Advanced</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Python"><span class="toc-number">1.0.5.2.1.</span> <span class="toc-text">Python</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTML-CSS-JS"><span class="toc-number">1.0.5.2.2.</span> <span class="toc-text">HTML, CSS, JS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Java"><span class="toc-number">1.0.5.2.3.</span> <span class="toc-text">Java</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Node-js"><span class="toc-number">1.0.5.2.4.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#C"><span class="toc-number">1.0.5.2.5.</span> <span class="toc-text">C++</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">repl</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/replit/">replit</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Configuring-a-Repl"><a href="#Configuring-a-Repl" class="headerlink" title="Configuring a Repl"></a>Configuring a Repl</h1><p>Every new repl comes with a <code>.replit</code> and a <code>replit.nix</code> file that let you configure your repl to do just about anything in any language!</p>
<h3 id="replit-nix"><a href="#replit-nix" class="headerlink" title="replit.nix"></a><code>replit.nix</code></h3><p>Every new repl is now a Nix repl, which means you can install any package available on Nix, and support any number of languages in a single repl. You can search for a list of available packages <a target="_blank" rel="noopener" href="https://search.nixos.org/packages">here</a>.</p>
<p>The <code>replit.nix</code> file should look something like the example below. The <code>deps</code> array specifies which Nix packages you would like to be available in your environment. </p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123; pkgs &#125;: &#123;</span><br><span class="line">    <span class="attr">deps</span> = [</span><br><span class="line">        pkgs.cowsay</span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Learn-More-About-Nix"><a href="#Learn-More-About-Nix" class="headerlink" title="Learn More About Nix"></a>Learn More About Nix</h3><p>If you’d like to learn more about Nix, here are some great resources:</p>
<h4 id="Written-Guides"><a href="#Written-Guides" class="headerlink" title="Written Guides"></a>Written Guides</h4><ul>
<li><a href="/programming-ide/getting-started-nix">Getting started with Nix</a> — Our own getting started guide</li>
<li><a target="_blank" rel="noopener" href="https://docs.replit.com/tutorials/30-build-with-nix">Building with Nix on Replit</a> — Deploy a production web stack on Replit with Nix</li>
<li><a target="_blank" rel="noopener" href="https://nixos.org/guides/nix-pills/">Nix Pills</a> — Guided introduction to Nix</li>
<li><a target="_blank" rel="noopener" href="https://nixos.org/manual/nix/stable/">Nix Package Manager Guide</a> — A comprehensive guide of the Nix Package Manager</li>
<li><a target="_blank" rel="noopener" href="https://nixcloud.io/tour">A tour of Nix</a> — Learn the nix language itself</li>
</ul>
<h4 id="Video-Guides"><a href="#Video-Guides" class="headerlink" title="Video Guides"></a>Video Guides</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLRGI9KQ3_HP_OFRG6R-p4iFgMSK1t5BHs">Nixology</a> — A series of videos introducing Nix in a practical way</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QwLWIy2KleE">Taking the Nix pill</a> — An introduction to what Nix is, how it works, and a walkthrough of publishing several new languages to Replit within an hour.</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TsZte_9GfPE">Nix: A Deep Dive</a> — A deep dive on Nix: what Nix is, why you should use it, and how it works.</li>
</ul>
<h3 id="replit"><a href="#replit" class="headerlink" title=".replit"></a><code>.replit</code></h3><p>The <code>.replit</code> file allows you to configure many options for your repl, most basic of which is the <code>run</code> command.</p>
<p>Check out how to use the <code>.replit</code> file to configure a repl to enable <a target="_blank" rel="noopener" href="https://clojure.org/">Clojure</a>:</p>
<iframe width="640" height="400" style="margin-bottom: 10px;" src="https://www.loom.com/embed/cbe1f74399c546c38e0c1871893816c5" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><code>.replit</code> files follow the <a target="_blank" rel="noopener" href="https://learnxinyminutes.com/docs/toml/">toml configuration format</a> and look something like this:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The command that is executed when the run button is clicked.</span></span><br><span class="line"><span class="attr">run</span> = [<span class="string">&quot;cargo&quot;</span>, <span class="string">&quot;run&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># The default file opened in the editor.</span></span><br><span class="line"><span class="attr">entrypoint</span> = <span class="string">&quot;src/main.rs&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Setting environment variables</span></span><br><span class="line"><span class="section">[env]</span></span><br><span class="line"><span class="attr">FOO</span>=<span class="string">&quot;foo&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Packager configuration for the Universal Package Manager</span></span><br><span class="line"><span class="comment"># See https://github.com/replit/upm for supported languages.</span></span><br><span class="line"><span class="section">[packager]</span></span><br><span class="line"><span class="attr">language</span> = <span class="string">&quot;rust&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="section">[packager.features]</span></span><br><span class="line">  <span class="comment"># Enables the package search sidebar</span></span><br><span class="line">  <span class="attr">packageSearch</span> = <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Enabled package guessing</span></span><br><span class="line">  <span class="attr">guessImports</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Per language configuration: language.&lt;lang name&gt; </span></span><br><span class="line"><span class="section">[languages.rust]</span></span><br><span class="line"><span class="comment"># The glob pattern to match files for this programming language</span></span><br><span class="line"><span class="attr">pattern</span> = <span class="string">&quot;**/*.rs&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># LSP configuration for code intelligence</span></span><br><span class="line">    <span class="section">[languages.rust.languageServer]</span></span><br><span class="line">    <span class="attr">start</span> = [<span class="string">&quot;rust-analyzer&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>In the code above, the strings in the array assigned to <code>run</code> are executed in order in the shell whenever you hit the “Run” button. </p>
<p>The <code>language</code> configuration option helps the IDE understand how to provide features like <a target="_blank" rel="noopener" href="https://blog.replit.com/upm">packaging</a> and <a target="_blank" rel="noopener" href="https://blog.replit.com/intel">code intelligence</a>.</p>
<p>And the <code>[languages.rust]</code> <code>pattern</code> option is configured so that all files ending with <code>.rs</code> are treated as Rust files. The name is user-defined and doesn’t have any special meaning, we could have used <code>[languages.rs]</code> instead.</p>
<p>We can now set up a language server specifically for Rust. Which is what we do with the next configuration option: <code>[languages.rust.languageServer]</code>. <a target="_blank" rel="noopener" href="https://microsoft.github.io/language-server-protocol/#:~:text=A%20Language%20Server%20is%20meant,servers%20and%20development%20tools%20communicate.">Language servers</a> add smart features to your editor like code intelligence, go-to-definition, and documentation on hover.</p>
<p>Since repls are fully configurable, you’re not limited to just one language. For example, you could install Clojure and its language server using <code>replit.nix</code>, add a <code>[languages.clojure]</code> configuration option to the above <code>.replit</code> file that matched all Clojure files and have code intelligence enabled for both languages in the same repl.</p>
<h3 id="replit-reference"><a href="#replit-reference" class="headerlink" title=".replit reference"></a><code>.replit</code> reference</h3><p>A <code>Command</code> can either be a string or a list of strings. If the <code>Command</code> is a string (<code>&quot;node index.js&quot;</code>), it will be executed via <code>sh -c &quot;&lt;Command&gt;&quot;</code>. If the Command is a list of strings (<code>[&quot;node&quot;, &quot;index.js&quot;]</code>), it will be directly executed with the list of strings passed as arguments. When possible, it is preferred to pass a list of strings.</p>
<ul>
<li><code>run</code><ul>
<li><strong>Type:</strong> <code>Command</code></li>
<li><strong>Description:</strong> The command to run the repl.</li>
</ul>
</li>
<li><code>entrypoint</code><ul>
<li><strong>Type:</strong>  <code>string</code></li>
<li><strong>Description:</strong> The name of the main file including the extension. This is the file that will be run, and shown by default when opening the editor.</li>
</ul>
</li>
<li><code>onBoot</code><ul>
<li><strong>Type:</strong> <code>Command</code></li>
<li><strong>Description:</strong> The command that executes after your repl has booted.</li>
</ul>
</li>
<li><code>compile</code><ul>
<li><strong>Type:</strong> <code>Command</code></li>
<li><strong>Description:</strong> The shell command to compile the repl before the <code>run</code> command. Only for compiled languages like C, C++, and Java.</li>
</ul>
</li>
<li><code>audio</code><ul>
<li><strong>Type:</strong> <code>boolean</code></li>
<li><strong>Description:</strong> Enables <a target="_blank" rel="noopener" href="https://docs.replit.com/misc/playing-audio-replit">system-wide audio</a> for the repl when configured to <code>true</code>.</li>
</ul>
</li>
<li><code>language</code><ul>
<li><strong>Type:</strong> <code>string</code></li>
<li><strong>Description:</strong> Reserved. During a GitHub import, this tells the workspace which language should be used when creating the repl. For new repls, this option will always be Nix, so this field should generally not be touched.</li>
</ul>
</li>
<li><code>[env]</code><ul>
<li><strong>Description:</strong> Set environment variables. Don’t put secrets here—use the Secrets tab in the left sidebar.</li>
<li><strong>Example:</strong> <code>VIRTUAL_ENV = &quot;/home/runner/$&#123;REPL_SLUG&#125;/venv&quot;</code></li>
</ul>
</li>
<li><code>interpreter</code><ul>
<li><strong>Description:</strong> Specifies the interpreter, which should be a compliant <a target="_blank" rel="noopener" href="https://github.com/replit/prybar">prybar binary</a>.</li>
<li><code>command</code><ul>
<li><strong>Type:</strong> <code>[string]</code></li>
<li><strong>Description:</strong> This is the command that will be run to start the interpreter. It has higher precedence than the <code>run</code> command (i.e. <code>interpreter</code> command will run instead of the <code>run</code> command).</li>
</ul>
</li>
<li><code>prompt</code><ul>
<li><strong>Type:</strong> <code>[byte]</code></li>
<li><strong>Description:</strong> This is the prompt used to detect running state, if unspecified it defaults to <code>[0xEE, 0xA7]</code>.</li>
</ul>
</li>
</ul>
</li>
<li><code>[unitTest]</code><ul>
<li>Enables unit testing to the repl.</li>
<li><code>language</code><ul>
<li><strong>Type:</strong> <code>string</code></li>
<li><strong>Description:</strong> The language you want the unit tests to run. Supported strings: <code>java</code>, <code>python</code>, and <code>nodejs</code>.</li>
</ul>
</li>
</ul>
</li>
<li><code>[packager]</code><ul>
<li><strong>Description:</strong> Package management configuration. Learn more about installing packages <a target="_blank" rel="noopener" href="https://docs.replit.com/repls/packages/#DirectImports">here</a>.</li>
<li><code>afterInstall</code><ul>
<li><strong>Type:</strong> <code>Command</code></li>
<li><strong>Description:</strong> The command that is executed after a new package is installed.</li>
</ul>
</li>
<li><code>ignoredPaths</code><ul>
<li><strong>Type:</strong> <code>[string]</code></li>
<li><strong>Description:</strong> List of paths to ignore while attempting to guess packages.</li>
</ul>
</li>
<li><code>ignoredPackages</code><ul>
<li><strong>Type:</strong> <code>[string]</code></li>
<li><strong>Description:</strong> List of modules to never attempt to guess a package for, when installing packages.</li>
</ul>
</li>
<li><code>language</code><ul>
<li><strong>Type:</strong> <code>string</code></li>
<li><strong>Description:</strong> Specifies the language to use for package operations. See available languages in the <a target="_blank" rel="noopener" href="https://github.com/replit/upm">Universal Package Manager</a> repository.</li>
</ul>
</li>
<li><code>[packager.features]</code><ul>
<li><strong>Description:</strong> UPM features that are supported by the specified languages.<ul>
<li><code>packageSearch</code><ul>
<li><strong>Type:</strong> Boolean</li>
<li><strong>Description:</strong> When set to <code>true</code>, enables a package search panel in the sidebar.</li>
</ul>
</li>
<li><code>guessImports</code><ul>
<li><strong>Type:</strong> Boolean</li>
<li><strong>Description:</strong> When set to <code>true</code>, UPM will attempt to guess which packages need to be installed prior to running the repl.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>[languages.&lt;language name&gt;]</code><ul>
<li><strong>Description:</strong> Per-language configuration. The language name has no special meaning other than to allow multiple languages to be configured at once.</li>
<li><code>pattern</code><ul>
<li><strong>Type:</strong> <code>string</code></li>
<li><strong>Description:</strong> A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Glob_(programming)">glob</a> used to identify which files belong to this language configuration (<code>**/*.js</code>)</li>
</ul>
</li>
<li><code>syntax</code><ul>
<li><strong>Type:</strong> <code>string</code></li>
<li><strong>Description:</strong> The language to use for syntax highlighting.</li>
</ul>
</li>
<li><code>[languages.&lt;language name&gt;.languageServer]</code><ul>
<li><strong>Description:</strong> Configuration for setting up <a target="_blank" rel="noopener" href="https://microsoft.github.io/language-server-protocol/">LSP</a> for this language. This allows for code intelligence (autocomplete, underlined errors, etc…).</li>
<li><code>start</code><ul>
<li><strong>Type:</strong> <code>Command</code></li>
<li><strong>Description:</strong> The command used to start the LSP server for the specified language.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>[nix]</code><ul>
<li><strong>Description:</strong> Where you specify a <a target="_blank" rel="noopener" href="https://nixos.wiki/wiki/Nix_channels">Nix channel</a>.</li>
<li><code>channel</code><ul>
<li><strong>Type:</strong> <code>string</code></li>
<li><strong>Description:</strong> A nix channel id.</li>
</ul>
</li>
</ul>
</li>
<li><code>[debugger]</code><ul>
<li><strong>Description:</strong> Advanced users only. See field types &amp; docstrings <a target="_blank" rel="noopener" href="https://gist.github.com/Bardia95/98987c69c6970b1bb0698b863e2a84de#file-dot-replit-debugger-config-go">here</a>, and in the advanced section below.</li>
</ul>
</li>
</ul>
<h3 id="Example-configurations"><a href="#Example-configurations" class="headerlink" title="Example configurations"></a>Example configurations</h3><h4 id="Beginner"><a href="#Beginner" class="headerlink" title="Beginner"></a>Beginner</h4><h5 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a><a target="_blank" rel="noopener" href="https://replit.com/@ZachAtReplit/LaTeX?v=1#.replit">LaTeX</a></h5><h5 id="Clojure"><a href="#Clojure" class="headerlink" title="Clojure"></a><a target="_blank" rel="noopener" href="https://replit.com/@replit/Clojure?v=1#.replit">Clojure</a></h5><h4 id="Advanced"><a href="#Advanced" class="headerlink" title="Advanced"></a>Advanced</h4><h5 id="Python"><a href="#Python" class="headerlink" title="Python"></a><a target="_blank" rel="noopener" href="https://replit.com/@replit/Python?v=1">Python</a></h5><h5 id="HTML-CSS-JS"><a href="#HTML-CSS-JS" class="headerlink" title="HTML, CSS, JS"></a><a target="_blank" rel="noopener" href="https://replit.com/@replit/HTML-CSS-JS?v=1#.replit">HTML, CSS, JS</a></h5><h5 id="Java"><a href="#Java" class="headerlink" title="Java"></a><a target="_blank" rel="noopener" href="https://replit.com/@replit/Java-Beta?v=1#.replit">Java</a></h5><h5 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a><a target="_blank" rel="noopener" href="https://replit.com/@replit/Nodejs?v=1#.replit">Node.js</a></h5><h5 id="C"><a href="#C" class="headerlink" title="C++"></a><a target="_blank" rel="noopener" href="https://replit.com/@replit/CPlusPlus?v=1">C++</a></h5></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/03/30/repl/">http://example.com/2023/03/30/repl/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/no/">no</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/03/30/isriro/"><span>isriro</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>